APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=goalsetterapp
DB_USERNAME=goalsetterapp
DB_PASSWORD=goalsetterapp2019

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=goalsetterapp@gmail.com
MAIL_PASSWORD=goalsetterapp2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=goalsetterapp@gmail.com
MAIL_FROM_NAME="Plannerr"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_CLOUD_NAME=getfiledata
